<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        img{
            margin:auto;   /*yesle center ma move garaux*/
            width: 100px;
            display:block;
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
            text-align: center;
        }
        header{
            margin:auto;
            border:2px solid red;
            width:1100px;
        }
        .box{
            border: 3px solid red;
            background-color: aqua;
            padding:10px;
            margin:4px 0px;
            display:inline-block;
            width: 33%;
            box-sizing: border-box;
            display:inline-block;
        }
        .container{
            margin:auto;
            width: 1200px;
        }
        
        *{
            box-sizing: border-box;
        }





    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75" alt="harrry photo">
        <h3>Welcome to my blog</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cum ipsam atque. Quasi harum fugit dolorem obcaecati labore rem, dolore voluptatibus consequatur quae distinctio officiis. Illo, nisi. Aut repellendus assumenda quidem quas aliquid architecto amet aliquam, sapiente illum delectus blanditiis at. Harum, corrupti inventore?</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading2</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cum ipsam atque. Quasi harum fugit dolorem obcaecati labore rem, dolore voluptatibus consequatur quae distinctio officiis. Illo, nisi. Aut repellendus assumenda quidem quas aliquid architecto amet aliquam, sapiente illum delectus blanditiis at. Harum, corrupti inventore?</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cum ipsam atque. Quasi harum fugit dolorem obcaecati labore rem, dolore voluptatibus consequatur quae distinctio officiis. Illo, nisi. Aut repellendus assumenda quidem quas aliquid architecto amet aliquam, sapiente illum delectus blanditiis at. Harum, corrupti inventore?</p>
            </div>
        </div>
</body>
</html>